#В школе решили набрать три новых математических класса.
# Так как занятия по математике у них проходят в одно и то же время,
# было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
x=int(input("сколько учащихся было в первом классе?"))+1
y=int(input("сколько учащихся было в втором классе?"))+1
v=int(input("сколько учащихся было в третьем классе?"))+1
z=x//2
w=y//2
c=v//2
print(z," ",w," ",c)
